app/server/views/login.jade

extends layout

block content

	#login.center-vertical
		form.well(id='form-login', method='post')
			h2 Raspberry pi
			h6 Please Login To Your Account
			.form-group
				label Username
				input.form-control(type='text', id='user-tf', name='user')
			.form-group
				label Password
				input.form-control(type='password', id='pass-tf', name='pass')
			.controls
				button(type='button', data-mdc-auto-init="MDCRipple").mdc-button.button-rememember-me
					span.glyphicon.glyphicon-unchecked.button-rememember-me-glyph
					| Remember Me
				button(type='submit', data-mdc-auto-init="MDCRipple").mdc-button.mdc-button--raised.mdc-button--accent
					span.glyphicon.glyphicon-lock
					| Sign In
			.clearfix
			//- hr
			//- .btm-links
				//- #forgot-password
				//- 	a(href='#') Forgot Your Password?
				//- #create-account
				//- 	a(href='/signup') Create An Account
			.clearfix

	include modals/alert
	include modals/lost-password

block scripts
	script(src='/vendor/jquery-2.2.3.min.js')
	script(src='/vendor/jquery.form.min.js')
	script(src='/vendor/bootstrap.min.js')
	script(src='/js/views/login.js')
	script(src='/js/controllers/loginController.js')
	script(src='/js/form-validators/loginValidator.js')
	script(src='/js/form-validators/emailValidator.js')
	script(src='/vendor/material-components-web.min.js')
	script window.mdc.autoInit();

app/server/views/login.html
<!DOCTYPE html>
<html>
  <head>
    <title>Node.js Login</title>
    <link rel="stylesheet" href="/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.min.css">
    <link rel="stylesheet" href="node_modules/material-components-web/dist/material-components-web.css">
  </head>
  <body>
    <div id="login" class="center-vertical">
      <form id="form-login" method="post" class="well">
        <h2>Hello!</h2>
        <h6>Please Login To Your Account</h6>
        <div class="form-group">
          <label>Username</label>
          <input type="text" id="user-tf" name="user" class="form-control">
        </div>
        <div class="form-group">
          <label>Password</label>
          <input type="password" id="pass-tf" name="pass" class="form-control">
        </div>
        <div class="controls">
          <button type="button" data-mdc-auto-init="MDCRipple" class="mdc-button mdc-button--primary"><span class="glyphicon glyphicon-unchecked button-rememember-me-glyph"></span>Remember Me</button>
          <button type="submit" class="btn btn-primary button-sign-in"><span class="glyphicon glyphicon-lock"></span>Sign In</button>
        </div>
        <div class="clearfix"></div>
        <hr>
        <div class="btm-links">
          <div id="forgot-password"><a href="#">Forgot Your Password?</a></div>
          <div id="create-account"><a href="/signup">Create An Account</a></div>
        </div>
        <div class="clearfix"></div>
      </form>
    </div>
    <div class="modal-alert modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <!--button.close(data-dismiss='modal') x-->
            <h4></h4>
          </div>
          <div class="modal-body">
            <p></p>
          </div>
          <div class="modal-footer">
            <button data-dismiss="modal" id="ok" class="btn btn-primary">OK</button>
          </div>
        </div>
      </div>
    </div>
    <div id="get-credentials" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button data-dismiss="modal" class="close">x</button>
            <h4>Retrieve Password</h4>
          </div>
          <div class="modal-body">
            <form method="post" id="get-credentials-form" class="well">
              <div class="form-group">
                <label>Please enter the email address associated with your account</label>
                <input type="text" id="email-tf" name="email" class="form-control required">
                <div class="alert alert-danger hide"></div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button data-dismiss="modal" id="cancel" class="btn btn-default">Cancel</button>
            <button type="submit" id="retrieve-password-submit" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </div>
    </div>
    <script src="/vendor/jquery-2.2.3.min.js"></script>
    <script src="/vendor/jquery.form.min.js"></script>
    <script src="/vendor/bootstrap.min.js"></script>
    <script src="/js/views/login.js"></script>
    <script src="/js/controllers/loginController.js"></script>
    <script src="/js/form-validators/loginValidator.js"></script>
    <script src="/js/form-validators/emailValidator.js"></script>
  </body>
</html>
